<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ce550a2-dab4-442b-87af-ed96a37831bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27756/SecurityService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecurityService.disco" MetadataType="Disco" ID="b20a92b2-48fe-4717-8a22-bb7609d42168" SourceId="1" SourceUrl="http://localhost:27756/SecurityService.svc?disco" />
    <MetadataFile FileName="SecurityService.wsdl" MetadataType="Wsdl" ID="12b69991-f498-4060-a522-062cbdbaf4b1" SourceId="1" SourceUrl="http://localhost:27756/SecurityService.svc?wsdl" />
    <MetadataFile FileName="SecurityService.xsd" MetadataType="Schema" ID="86edd275-748a-468d-966c-db5d143ff568" SourceId="1" SourceUrl="http://localhost:27756/SecurityService.svc?xsd=xsd0" />
    <MetadataFile FileName="SecurityService1.xsd" MetadataType="Schema" ID="738d26ec-e3f9-4fec-96cb-2e651e44ae26" SourceId="1" SourceUrl="http://localhost:27756/SecurityService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>